# FarmUp_Mobile

./: LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/createx/farmup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/farm_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createx/farmup/: MainActivity.java
app/src/main/java/com/createx/farmup/model/: Converters.java  Farmer.java
app/src/main/java/com/createx/farmup/model/dao/: ReportDao.java
app/src/main/java/com/createx/farmup/model/db/: ReportDatabase.java
app/src/main/java/com/createx/farmup/model/entity/: Farmer.java  Report.java
app/src/main/java/com/createx/farmup/model/repository/: ReportRepository.java
app/src/main/java/com/createx/farmup/model/service/: FarmerDataService.java
app/src/main/java/com/createx/farmup/view/: FarmerDetailsActivity.java  LoginActivity.java
app/src/main/java/com/createx/farmup/view/adapter/: FarmerAdapter.java  FarmerDiffCallback.java  ReportAdapter.java  ReportDiffCallback.java
app/src/main/java/com/createx/farmup/viewmodel/: BaseViewModel.java  DetailViewModel.java  MainActivityViewModel.java
app/src/main/java/com/example/farm_up/: Farmer.java  FarmerAdapter.java  FarmerDetailsActivity.java  FullscreenActivity.java  HomeActivity.java  MainActivity.java  farmer_details.java  home.java
app/src/main/java/com/example/farm_up/model/entity/: Farmer.java
app/src/main/java/com/example/farm_up/model/service/: FarmerApi.java
app/src/main/java/com/example/farm_up/view/: FarmerDetailsActivity.java  FullscreenActivity.java
app/src/main/java/com/example/farm_up/view/adapter/: FarmerAdapter.java
app/src/main/java/com/example/farm_up/viewmodel/: BaseViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: empty_tall_divider.xml
app/src/main/res/layout/: activity_farmer_details.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_card.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/createx/farmup/: ExampleUnitTest.java
app/src/test/java/com/example/farm_up/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
