plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.createx.farmup'
    compileSdk 34

    defaultConfig {
        applicationId "com.createx.farmup"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerview
    implementation libs.glide
    implementation libs.activity
    implementation libs.constraintlayout
    annotationProcessor libs.compiler
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.gson.v290
    implementation libs.logging.interceptor
    implementation libs.volley
    implementation libs.circleimageview  // for circular ImageView
//    implementation libs.photoview  // for pinch-to-zoom
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}